[user]
  name  = Andrew Stewart
  email = andrew@stwrt.ca
[core]
  excludesfile = ~/.gitignore
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  editor = vim
  autocrlf = false
[color]
  ui = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[branch]
  autosetupmerge = true
[merge]
  summary = true
  verbosity = 1
[push]
  default = tracking
[format]
  pretty = fuller
[browser "gitscm"]
  cmd = /bin/sh -c 'open http://git-scm.com/docs/$(basename $1 .html)' --
# [help]
#   browser = gitscm
#   format = html
[alias]
  # add
  a = add
  aa = add --all

  # branch
  b = branch -v

  # commit
  c = commit -v
  amend = commit --amend

  # checkout
  co = checkout
  nb = checkout -b

  # cherry-pick
  cp = cherry-pick -x

  # diff
  d = diff
  dc = diff --cached
  dsf = "!git diff --color $@ | diff-so-fancy"
  dcw = diff --color-words
  last = diff HEAD

  # fetch
  fo = fetch origin
  fu = fetch upstream
  fa = fetch --all

  # log
  log = log --decorate --graph --date=short
  l = log
  changes = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset\" --name-status
  short = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset\"
  changelog = log --pretty=format:\" * %s\"
  mynotes = log --reverse --author=andrew@stwrt.ca --pretty=format:\"- %s\" --since=yesterday
  shortnocolor = log --pretty=format:\"%h %cr %cn %s\"

  # fast-forward
  ff = merge --ff-only
  pullff = pull --ff-only

  # pull
  pl = pull

  # push
  ps = push
  po = push origin
  pom = push origin master

  # rebase
  rc = rebase --continue
  rs = rebase --skip

  # remote
  r = remote -v

  # reset
  unstage = reset HEAD
  uncommit = reset --soft HEAD^
  filelog = log -u
  mt = mergetool

  # stash
  ss = stash
  sl = stash list
  sa = stash apply
  sd = stash drop

  # status
  s = status
  st = status
  stat = status

  # tag
  t = tag -n
