snippet bg
background: $0;
endsnippet

snippet font
font-family: ${1:"Helvetica Neue", Helvetica, Arial, sans-serif};
endsnippet

snippet b
border: ${1:1px solid #444};
endsnippet

snippet bt
border-top: ${1:1px solid #444};
endsnippet

snippet bb
border-bottom: ${1:1px solid #444};
endsnippet

snippet bl
border-left: ${1:1px solid #444};
endsnippet

snippet br
border-right: ${1:1px solid #444};
endsnippet

snippet brad
border-radius: ${1:5px};
endsnippet

snippet clear
clear: ${1:left/right/both/none};$0
endsnippet

snippet color
color: #${1:444};$0
endsnippet

snippet hsl
hsl(${1:100}, ${2:50}%, ${3:50}%);
endsnippet

snippet fl
float: left;
endsnippet

snippet fr
float: right;
endsnippet

snippet p
padding: ${1:10px};
endsnippet

snippet pt
padding-top: ${1:10px};
endsnippet

snippet pb
padding-bottom: ${1:10px};
endsnippet

snippet pl
padding-left: ${1:10px};
endsnippet

snippet pr
padding-right: ${1:10px};
endsnippet

snippet m
margin: ${1:10px};
endsnippet

snippet mt
margin-top: ${1:10px};
endsnippet

snippet mb
margin-bottom: ${1:10px};
endsnippet

snippet ml
margin-left: ${1:10px};
endsnippet

snippet mr
margin-right: ${1:10px};
endsnippet

snippet talign
text-align ${1:left/right/center};
endsnippet

snippet tshadow
text-shadow: #${1:444} ${2:10px} ${3:10px} ${4:2px};
endsnippet

snippet vis
visibility: ${1:visible/hidden/collapse};
endsnippet

snippet ws
white-space: ${1:normal/pre/nowrap};
endsnippet

snippet z
z-index: $1;
endsnippet
