snippet des
describe("$1", function() {
	$0
});
endsnippet

snippet con
context("$1", function() {
	$0
});
endsnippet

snippet it
it("$1", function() {
	$0
});
endsnippet

snippet bef
beforeEach(function() {
	$0
});
endsnippet

snippet aft
afterEach(function() {
	$0
});
endsnippet

snippet ex
expect($1).to.$0;
endsnippet

snippet notx
expect($1).to.not.$0;
endsnippet

snippet ee
expect(${1:target}).to.be.eql(${2:value});
endsnippet

snippet et
expect(${1:target}).to.be.true;
endsnippet

snippet ef
expect(${1:target}).to.be.false;
endsnippet

snippet esc
expect(${1:target}).to.be.called;
endsnippet

snippet escw
expect(${1:target}).to.be.calledWith(${2:args});
endsnippet

snippet exb
expect(${1:target}).to.be.a('${2:type}');
endsnippet
