# Rebind control key to C-a
set-option -g prefix C-a

# C-a C-a will load the last window
bind-key C-a last-window

# Change statusline colors
set -g status-bg black
set -g status-fg white

# Highlight current window with red
set-window-option -g window-status-current-bg red

# Start at 1, please:
set -g base-index 1

# window splits
unbind %
bind \ split-window -h
bind - split-window -v

# vim-like navigation between splits
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Make sure tmux knows we're using a 256-color terminal
set -g default-terminal "screen-256color"
