# Rebind control key to C-a
set-option -g prefix F10
bind F10 send-prefix

set -sg escape-time 0
set -sg repeat-time 600

# F10 F10 will load the last window
bind-key F10 last-window

# Change statusline colors
set -g status-bg black
set -g status-fg white

# Lets me use the pasteboard again
set -g default-command "reattach-to-user-namespace -l zsh"

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Start at 1, please:
set -g base-index 1

# window splits
unbind %
bind \ split-window -h
bind - split-window -v

# Aggressive resizing
setw -g aggressive-resize on

# vim-like navigation between splits
set-window-option -g mode-keys vi
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind l send-keys C-l

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Pane resizing
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Make sure tmux knows we're using a 256-color terminal
set -g default-terminal "screen-256color"

# Status
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour234,bg=colour11,bold] #S #[fg=colour11,bg=colour234,bold]'

set -g status-right '#[fg=colour238] %R  %d %b  #(battery) #[fg=colour254,nobold]#[fg=colour16,bg=colour254,bold] #h '

set -g window-status-format "#[fg=colour238,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour238]#[fg=colour230,bg=colour238,noreverse,bold] #I #[fg=colour234,bg=colour238]|#[fg=colour230,bg=colour238,noreverse,bold] #W #[fg=colour238,bg=colour234,nobold]"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
