# Rebind control key to C-a
set-option -g prefix C-a
bind-key a send-prefix

set -sg escape-time 0
set -sg repeat-time 600

# C-a C-a will load the last window
bind-key C-a last-window

# Change statusline colors
set -g status-bg black
set -g status-fg white

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Start at 1, please:
set -g base-index 1

# window splits
unbind %
bind \ split-window -h
bind - split-window -v

# Aggressive resizing
setw -g aggressive-resize on

# vim-like navigation between splits
set-window-option -g mode-keys vi
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# clear screen
bind l send-keys C-l

# Pane resizing
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# switch sessions/windows
bind -n M-j switch-client -p
bind -n M-k switch-client -n
bind -n M-h previous-window
bind -n M-l next-window

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Make sure tmux knows we're using a 256-color terminal
set -g default-terminal "screen-256color"
set -g default-shell $SHELL

# Status
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-style "bold"
set -g pane-border-style "fg=colour245"
set -g pane-active-border-style "fg=colour39"
set -g message-style "fg=colour16,bg=colour221"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-justify centre

set -g status-left '#[fg=colour234,bg=colour11] #S #[fg=colour11,bg=colour234] '

set -g status-right '#[fg=colour238]%Y-%m-%d • %R '

set -g window-status-format "#[fg=colour238,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour238]#[fg=colour230,bg=colour238,noreverse] #I #[fg=colour234,bg=colour238]|#[fg=colour230,bg=colour238,noreverse] #W #[fg=colour238,bg=colour234]"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# Copy mode
set-window-option -g mode-keys vi
bind v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Light statusline
# set -g status-bg colour250
# set -g window-status-format "#[fg=colour240] #I #W "
# set -g window-status-current-format "#[bg=colour244,fg=colour255,noreverse,bold] #I | #W #[nobold]"
# set -g status-left '#[fg=colour238,bg=colour11,bold] #S  '
# set -g status-right '#[fg=colour238]%R | %d %b | #(battery) #[bg=colour240,fg=colour255] #h '
