# shortcut to dotfiles path
export ZSH=$HOME/.dotfiles

# initialize autocomplete
autoload -Uz compinit
compinit

# source all .zsh files in this repo
for config_file ($ZSH/*/*.zsh) source $config_file

source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

# let me know how long everything takes
REPORTTIME=10

# .localrc for MYSTERY AND WONDER
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# vim mode
bindkey -v

export EDITOR="vim"

export MANPAGER="/bin/sh -c \"col -b | vim -c 'set ft=man ts=8 nomod nolist nonu noma' -\""

# give me my bash style incremental search
bindkey '^R' history-incremental-search-backward
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward

# tmux/zsh thing for linux, idfk
bindkey "^[OA" history-beginning-search-backward
bindkey "^[OB" history-beginning-search-forward
